* {
    padding: 4px;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    background: url("cuttingboard.webp") no-repeat center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    /* min-height: 100vh; */
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 1rem;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    box-shadow: 4px 3px 4px 3px white;
    border-radius: 5px;
}

.wrapper h2 {
    font-size: 3rem;
    color: white;
    padding: 2rem 1rem;
    position: relative;
}

.wrapper h2::after {
    content: "";
    position: absolute;
    height: 5px;
    top: 100px;
    left: 20px;
    width: 18%;
    background: #e50d73;
}

.form-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
}

.form-section ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.form-details li {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: white;
    margin: 0.8rem 0;
}

.form-details strong {
    color: darkgreen;
}

.from-group {
    position: relative
}

.from-group .form-control {
    width: 100%;
    outline: none;
    border: 1px solid #ddd;
    padding: 0.8rem;
    margin: 1rem 0;
    resize: none;
    border-radius: 5px;
    font-size: 1rem;
}
.from-group span{
    position: absolute;
    top: 0.8rem;
    left: 0;
    padding: 1rem;
    pointer-events: none;
    font-size: 0.8rem;
    color: #ddd;
    text-transform: uppercase;
     transform: 0.3s;
}
.from-group .form-control:valid~span,
.from-group .form-control:focus~span{
    background: #e50d73;
    color: white;
    transform: translateX(10px) translateY(-10px);
    font-size: 0.8rem;
    padding: 0 10px;
}
.input-field button{
     outline: none;
     border: none;
     background: #e50d73;
     color: aliceblue;
     padding: 0.5rem 1rem;
     border-radius: 5px;
     font-size: 1rem;
     margin: 1rem 0;
     cursor: pointer;
     transition: 0.4s;
}
.input-field button:active{
    transform: scale(1.1);
}
@media(max-width:768px){
    .form-section {
        grid-template-columns:1fr;
    }
    wrapper h2 {
        font-size: 2rem;
    }
    
    .wrapper h2::after {
        content: "";
        position: absolute;
        height: 3px;
        top: 90px;
    }
    .form-details li {
        margin: 0.5rem 0;
        padding: 1rem;
    }
    
}